<!DOCTYPE html>
<html lang="en-us">
<head>
    <title> Eli's Sneakers</title>
<script src="modernizr.custom.05819.js"></script>
<style>

</style>
<link rel="stylesheet" href="FinalStylesheet.css" type="text/css"/>
</head>

<body>

<form name = "myform"/>
<h1 style="text-align:center;">Adidas </h1>
<ul class="nav">
  <li><a href="Main Page.html">Home</a></li>
  <li><a href="Nike.html">Nike</a></li>
  <li><a href="Adidas.html">Adidas</a></li>
  <li><a href="Vans.html">Vans</a></li>
</ul>
<br>

<table >
	
	<tr>
	<img class="nike" src= "AdidasLogo.png" alt = "Adidas logo"  >
		</tr>
		
		<h2>
		Description
		</h2>
		
		<tr>
		<fieldset>The Nike Airmax 95 boasts classic style and with a comfortable step. At only $190 The Nike Airmax 95 has 
	</tr>

</fieldset>
		</tr>
	
</table>
<hr>
<table class="link">
<tr>

<td class="linkimg" >
<a href="AdidasRAF.html">
<img class= "shoelink" src= "AdidasRAF.jpg" alt= "Adidas Raf Simions"></a>
</td>
<td>
<a href="AdidasYeezy.html">
<img class= "shoelink" src= "AdidasYeezy.jpg" alt= "Adidas Yeezy"> </a>
</td>
</tr>
<tr style= "text-align:center;
background-color: black;">
<td>
Adidas Raf Simions
</td>
<td>
Adidas Yeezy
</tr>
</table>



</body>

</html>
